<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accessibility Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .form {
            display: block;
            margin: 100px auto;
            padding: 50px;
            width: 400px;
            border: 1px solid #eee;
        }

        .field-row {
            margin-bottom: 20px;
        }

        .button {
            border: 2px solid coral;
            background-color: lightcoral;
            display: inline-block;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: orangered;
        }

        .error {
            padding: 10px 0 ;
            color: red;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <!--
        Add some validation that puts an error message on screen
        Things to address:
        1. Semantics
        2. Focus on error message
        3. Contrast
    -->
    <div id="form" class="form">
        <p class="error hidden">
            Username and password are required.
        </p>
        <div class="field-row">
            <div class="label">Username</div>
            <input type="text" class="field" />
        </div>
        <div class="field-row">
            <div class="label">Password</div>
            <input type="password" class="field"/>
        </div>

        <div id="button" class="button">Login</div>
    </div>

    <script>
        let button = document.getElementById("button");

        button.addEventListener("click", function (e) {
            e.preventDefault();
            
            document.querySelector(".error").className = "error";
        });
    </script>
</body>
</html>